admin|admin123|Admin|Admin|admin@admin.com|123456789
JuanP|password1|Juan|Pérez|juan.perez@email.com|987654321
MariaPia|password2|María|González|maria.gonzalez@email.com|654321987
Carlitos99|password3|Carlos|López|carlos.lopez@email.com|321654987
AnaMartinez|password4|Ana|Martínez|ana.martinez@email.com|987123654
Luisito|password5|Luis|Sánchez|luis.sanchez@email.com|852741963
Lucy|password6|Lucía|Rodríguez|lucia.rodriguez@email.com|753951456
PedroPastor|password7|Pedro|Hernández|pedro.hernandez@email.com|741258369
SaritaColonia|password8|Sara|Gómez|sara.gomez@email.com|159753486
Jose66|password9|José|Díaz|jose.diaz@email.com|357951624
LauraP|password10|Laura|Pérez|laura.perez@email.com|963258741