<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9C46A"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF9C4"
        android:fillViewport="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF9C4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto por Defecto"
                android:textSize="24sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Texto por defecto"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/image_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_play"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/btn_view_mansion"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#E9C46A"
                android:drawableLeft="@drawable/right_arrow"
                android:gravity="start|center_vertical"
                android:text="Ver Interior"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_view_comments"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#E9C46A"
                android:drawableLeft="@drawable/right_arrow"
                android:gravity="start|center_vertical"
                android:text="Comentarios"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
